\babel@toc {english}{}\relax 
\contentsline {frontmatter}{List of Figures}{x}{listoffigures}%
\contentsline {frontmatter}{List of Tables}{xiii}{listoftables}%
\contentsline {frontmatter}{Glossary}{xvi}{glossary}%
\contentsline {frontmatter}{Acronyms}{xix}{acronym}%
\contentsline {chapter}{\numberline {1}Introduction}{xxii}{chapter.1}%
\contentsline {section}{\numberline {1.1}Analysis of Post-Harvest Losses in Nigeria}{xxii}{section.1.1}%
\contentsline {section}{\numberline {1.2}Impact on Youth and National Economy}{xxvi}{section.1.2}%
\contentsline {chapter}{\numberline {2}Causes Of PHL}{xxviii}{chapter.2}%
\contentsline {section}{\numberline {2.1}Poor Transportation Infrastructure}{xxviii}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Key effects of poor transportation}{xxix}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Inadequate Cold Storage and Processing}{xxix}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Limited Market Access and Information}{xxx}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Conclusion}{xxxi}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {3}Okra: The Solution Proposal}{xxxiii}{chapter.3}%
\contentsline {section}{\numberline {3.1}Core Concept and Functionality}{xxxiii}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Marketplace Networking}{xxxiii}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Logistics Integration}{xxxiii}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}AI-Powered Insights}{xxxiv}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Youth-led Agribusiness Empowerment}{xxxiv}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Screens}{xxxiv}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data Strategy}{xxxv}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Image Data Collection}{xxxv}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Data Labeling and Training}{xxxvi}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Feedback Loop (Active Learning)}{xxxvi}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Auxiliary data sources}{xxxvi}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Privacy and Governance}{xxxvi}{subsection.3.4.1}%
\contentsline {backmatter}{Bibliography}{xl}{chapter*.16}%
